<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Flux</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="top-nav collapse navbar-collapse" id="navbarSupportedContent">
               

                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#movies">Movies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#tvshows">TV Shows</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#kids">Kids</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  </form>
                  <li class="user">
                   <a href="login.html"><img src="images/user.jpg"></a>
                  </li>
                </div>
              </nav>

<section class="firstpart">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 firstimg">
        <a href="page2.html"><img src="images/1.jpg"></a>
      </div>
      <div class="col-md-9 se">
        <a href="page2.html"><img src="images/2.jpg"></a>
        <p class="text">Lives are on the line as the Professor's plan begins to unravel and the theives
        must fend off enemies from both inside and Outside the bank of Spain.</p>
        <a href="page2.html"><button class="watchbutton" type="button"><i class="fa fa-play" aria-hidden="true"></i> Watch</button></a>
         <button class="addtowishlist" type="button"><i class="fa fa-plus" aria-hidden="true"></i> Add to Wishlist</button>
         <a href="page2.html"><button class="details" type="button">Details</button></a>
      </div>
      
    </div>
    
  </div>
</section>


<section class="secondpart">

  <div class="container" id="movies">
    <h2>| Fan Favorites</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="hov">
        <img src="images/3.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Money Heist<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lives are on the line as the Professor's plan begins to unravel and the theives
        must fend off enemies from both inside and Outside the bank of Spain. </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2020 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>
      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/4.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Joker<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua" style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/5.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Sherlock Holmes<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/6.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Gully boy<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
    </div>
  </div>




  <div class="container thirdsection" id="tvshows">
    <h2>| Bollywood Binge</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="hov">
        <img src="images/7.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> <span style="font-size: 17px;"> Yeh Jawaani Hai Deewani</span><span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>
      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/8.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> <span style="font-size: 17px;">Zindagi Na Milegi Dobara</span><span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/9.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> <span style="font-size: 17px;">Bhaag Milkha Bhaag</span><span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/10.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> <span style="font-size: 17px;">Kabhi Khusi Kabhie Gham</span>
            <span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>
      </div>
    </div>
    </div>


  <div class="container fourthSection">
    <h2>| Watch in your language</h2>
    <div class="row">
      <div class="col-md">
        <img src="images/11.jpg">
      </div>
      <div class="col-md">
        <img src="images/12.jpg">
      </div>
      <div class="col-md">
        <img src="images/13.jpg">
      </div>
      <div class="col-md">
        <img src="images/14.jpg">
      </div>
      <div class="col-md">
        <img src="images/15.jpg">
      </div>
      <div class="col-md">
        <img src="images/16.jpg">
      </div>
      <div class="col-md">
        <img src="images/17.jpg">
      </div>
      
    </div>    
  </div>


  <div class="container fifthSection" id="kids">
    <h2>| Top Rated</h2>
  <div class="row"></div>
  <div class="col-md">
    <div class=hov2>
    <img class="avenger" src="images/18.jpg">
    <div class="boxbig">
     <a href="page3.html"><h2><i class="fa fa-play-circle-o b" aria-hidden="true"></i>  Avengers: End Game<span style="float: right;"><i class="fa fa-plus c" aria-hidden="true"></i></span></h2>
      <h3>2 hr 33 min  &nbsp;|&nbsp;  2019  &nbsp;|&nbsp;  <i class="fa fa-star" aria-hidden="true"> 4.3</i><span style="float: right;">UA</span>
            </h3>
          </a>
    </div>
  </div>
  </div>
  </div>
  </div>


  <div class="container lastSection">
    <h2>| Choose by Genre</h2>
    <div class="row">
      <div class="col-md-3">
        <div>
          <img src="images/19.jpg">
          <div class="box3">
            <h3>Romance<span style="float:right;"><p>+Explore</p></span></h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <img src="images/20.jpg">
          <div class="box3">
            <h3>Drama<span style="float:right;"><p>+Explore</p></span></h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <img src="images/21.jpg">
          <div class="box3">
            <h3>Action<span style="float:right;"><p>+Explore</p></span></h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <img src="images/22.jpg">
          <div class="box3">
            <h3>Comedy<span style="float:right;"><p>+Explore</p></span></h3>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container showmore">
    <div class="row">
      <div class="col-md-12">
        <div class="box4">
          <h3>Show more</h3>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 white-bg">
      <div class="socialIcons">
        <ul>
        <li><a href="##"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="list1">
 <ul>
   <li><a href="#">About Flux</a></li>
   <li><a href="#">Carrer</a></li>
   <li><a href="#">FAQ</a></li>
   <li><a href="#">Get App</a></li>
 </ul>
</div>

<div class="list2">
 <ul>
   <li><a href="#">Terms and policies</a></li>
   <li><a href="#">Send Feedback</a></li>
   <li><a href="#">Help</a></li>
 </ul>
</div>

<div class="footerlogo">
   <a class="lastlogo" href="#"><img src="images/logo.png"></a>
</div>

<div class="copyright">
<h6><i class="fa fa-copyright" aria-hidden="true"></i> 1999 - 2020 by Flux.com, Inc.</h6>
</div>
</footer>



 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>