<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Login</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="top-nav collapse navbar-collapse" id="navbarSupportedContent">
               

                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TV Shows</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kids</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  </form>
                  <li class="user">
                   <a href="login.html"><img src="images/user.jpg"></a>
                  </li>
                </div>
      </nav>


              <section class="bodysection">
                <div class="container">
                  <div class="form-section">
              <form>
                <h2>Sign in</h2>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email or phone number">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                  <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me
                      <span class="needHelp">
                      <a href="##">Need Help?</a>
                    </span>
                      </label>
                    </div>
                    <div class=fbsignin>
                        <a href="##"><img src="images/fb.png">  <span style="color:#7c7676;">Login with Facebook</span></a>
                      </div>
                      <div class="signup">
                        <p>New to Flux?<span style="color:#fff"> <a href="##">Sign up now</a></span></p>
                      </div>
                  </form>
                </div>
          </div>
        </section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 white-bg">
      <div class="socialIcons">
        <ul>
        <li><a href="##"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="list1">
 <ul>
   <li><a href="#">About Flux</a></li>
   <li><a href="#">Carrer</a></li>
   <li><a href="#">FAQ</a></li>
   <li><a href="#">Get App</a></li>
 </ul>
</div>

<div class="list2">
 <ul>
   <li><a href="#">Terms and policies</a></li>
   <li><a href="#">Send Feedback</a></li>
   <li><a href="#">Help</a></li>
 </ul>
</div>

<div class="footerlogo">
   <a class="lastlogo" href="index.html"><img src="images/logo.png"></a>
</div>

<div class="copyright">
<h6><i class="fa fa-copyright" aria-hidden="true"></i> 1999 - 2020 by Flux.com, Inc.</h6>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>





