<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Avengers : End Game</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="top-nav collapse navbar-collapse" id="navbarSupportedContent">
               

                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#movies">Movies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TV Shows</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kids</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  </form>
                  <li class="user">
                   <a href="login.html"><img src="images/user.jpg"></a>
                  </li>
                </div>
      </nav>

      <section class="main-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 sidetext">
              <h2 class="avg">"Avengers : End Game"</h2>
              <h6>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"></i>  4.3</h6>
              <p>
             After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.
              </p>
              <button class="watchbutton2" type="button"><i class="fa fa-play play" aria-hidden="true"></i> Watch</button>
              <button class="addtowishlist2" type="button"><i class="fa fa-plus plus" aria-hidden="true"></i> Add to Wishlist</button>
             <ul>
             <pre></pre><li>Director<span class="abc">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Joe Russo, Anthony Russo</span></li></pre>
             <li>Starring<span class="abc">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Robert Downey Jr.</span>
             </li>
             <li>Genre  <span class="abc">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp; Drama, Thriller</span></li>
             <li>Subtitles <span class="def">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp; English, Spanish</span></li></li>
             <li>Audio Languages <span class="def">&emsp;&emsp;&emsp;&emsp;Spanish, English, Hindi</span></li></li>
            </ul>
            </div>
            <div class=col-md-8>
              <div class="imgSec2">
              <img src="images/24.jpg">
              </div>
            </div>
          </div>
        </div>       
      </section>
 

 <section class="secondpart secondpartpage2" id="movies">

  <div class="container">
    <h2>| Fan Favorites</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="hov">
        <img src="images/3.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Money Heist<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>
      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/4.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Joker<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/5.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Sherlock Holmes<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
       <div class="col-md-3">
        <div class="hov">
        <img src="images/6.jpg">
        <div class="box">
          <h3><i class="fa fa-play-circle-o" aria-hidden="true"></i> Gully boy<span style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
            <h4>2 hr 33 min &nbsp;|&nbsp; 2019 &nbsp;|&nbsp; <i class="fa fa-star" aria-hidden="true"> 4.3</i><span class="ua"style="float: right;">UA</span>
            </h4>
        </div>

      </div>
    </div>
    </div>
  </div>

</section>








<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 white-bg">
      <div class="socialIcons">
        <ul>
        <li><a href="##"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
        <li><a href="##"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="list1">
 <ul>
   <li><a href="#">About Flux</a></li>
   <li><a href="#">Carrer</a></li>
   <li><a href="#">FAQ</a></li>
   <li><a href="#">Get App</a></li>
 </ul>
</div>

<div class="list2">
 <ul>
   <li><a href="#">Terms and policies</a></li>
   <li><a href="#">Send Feedback</a></li>
   <li><a href="#">Help</a></li>
 </ul>
</div>

<div class="footerlogo">
   <a class="lastlogo" href="index.html"><img src="images/logo.png"></a>
</div>

<div class="copyright">
<h6><i class="fa fa-copyright" aria-hidden="true"></i> 1999 - 2020 by Flux.com, Inc.</h6>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>